<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Profile Look Up</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h2>Look up Profile</h2>

  <p>Type in your Employee ID: </p>
  <form method="post" action="lookupprofile2.php">
    <label for="employeecode">Employee ID:</label>
    <input type="text" name="employeecode" /><br />
    <input type="submit" value="Login" name="submit" />
  </form>
  
<div align="center"><img src="background.jpg" class="bg"></div>
</body>
</html>
