<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>RN to BSN Student Profile</title>
</head>
<body>
  <h2>Welcome</h2>

  <p>RN to BSN Student Profile</p>
  <br />
 <form method="post" action="login.php">
    <label for="username">Username:</label>
    <input type="text" name="username" /><br />
	<label for="password">Password:</label>
    <input type="password" name="password" /><br />
    <input type="submit" value="Login" name="submit" />
  </form>
  <p>New students Register <a href="lookupprofile.html">Here</a><br /><p>

<div align="center"><img src="background.jpg" class="bg"></div>  
</body>
</html>


